;Copyright (C) 1997-2001 ZSNES Team ( zsknight@zsnes.com / _demo_@zsnes.com )
;
;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either
;version 2 of the License, or (at your option) any later
;version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


EXTSYM brkv,brkv8,changeexecloop,copv,copv8,curexecstate,curnmi
EXTSYM initaddrl,membank0r16,membank0r8
EXTSYM membank0w16,membank0w8,memtabler16,memtabler8,memtablew16,memtablew8
EXTSYM nmistatus,regaccessbankr8,snesmap2,snesmmap,stackand,stackor,tablead
EXTSYM wramdata,xa,xd,xdb,xe,xirqb,xpb,xpc,xs,xx,xy
EXTSYM switchtovirq,intrset
EXTSYM switchtovirqret






; B = ( or )
; C = ,
; L = [ or ]
; I = #


COp61m8nd:  ; ADC(d,x)                                                      ;00016F30
   addr_BdCxB_8br
   ADCMacro8bnd
COp61m16nd: ; ADC(d,x)                                                      ;00016FC9
   addr_BdCxB_16br
   ADCMacro16bnd
COp61m8d:   ; ADC(d,x)                                                      ;00017067
   addr_BdCxB_8br
   ADCMacro8bd
COp61m16d:  ; ADC(d,x)                                                      ;00017112
   addr_BdCxB_16br
   ADCMacro16bd
COp63m8nd:  ; ADC d,s                                                       ;000171B5
   addr_dCs_8br
   ADCMacro8bnd
COp63m16nd: ; ADC d,s                                                       ;00017237
   addr_dCs_16br
   ADCMacro16bnd
COp63m8d:   ; ADC d,s                                                       ;000172BE
   addr_dCs_8br
   ADCMacro8bd
COp63m16d:  ; ADC d,s                                                       ;00017352
   addr_dCs_16br
   ADCMacro16bd
COp65m8nd:  ; ADC d                                                     ;000173DE
   addr_d_8br
   ADCMacro8bnd
COp65m16nd: ; ADC d                                                     ;00017460
   addr_d_16br
   ADCMacro16bnd
COp65m8d:   ; ADC d                                                     ;000174E7
   addr_d_8br
   ADCMacro8bd
COp65m16d:  ; ADC d                                                     ;0001757B
   addr_d_16br
   ADCMacro16bd
COp67m8nd:  ; ADC [d]                                                       ;00017607
   addr_LdL_8br
   ADCMacro8bnd
COp67m16nd: ; ADC [d]                                                       ;000176A7
   addr_LdL_16br
   ADCMacro16bnd
COp67m8d:   ; ADC [d]                                                       ;0001774C
   addr_LdL_8br
   ADCMacro8bd
COp67m16d:  ; ADC [d]                                                       ;000177FE
   addr_LdL_16br
   ADCMacro16bd
COp69m8nd:  ; ADC #                                                     ;000178A8
   addr_I_8br
   ADCMacro8bnd
COp69m16nd: ; ADC #                                                     ;0001791B
   addr_I_16br
   ADCMacro16bnd
COp69m8d:   ; ADC #                                                     ;00017999
   addr_I_8br
   ADCMacro8bd
COp69m16d:  ; ADC #                                                     ;00017A1E
   addr_I_16br
   ADCMacro16bd
COp6Dm8nd:  ; ADC a                                                     ;00017AA1
   addr_a_8br
   ADCMacro8bnd
COp6Dm16nd: ; ADC a                                                     ;00017B27
   addr_a_16br
   ADCMacro16bnd
COp6Dm8d:   ; ADC a                                                     ;00017BB2
   addr_a_8br
   ADCMacro8bd
COp6Dm16d:  ; ADC a                                                     ;00017C4A
   addr_a_16br
   ADCMacro16bd
COp6Fm8nd:  ; ADC al                                                        ;00017CDA
   addr_al_8br
   ADCMacro8bnd
COp6Fm16nd: ; ADC al                                                        ;00017D5D
   addr_al_16br
   ADCMacro16bnd
COp6Fm8d:   ; ADC al                                                        ;00017DE5
   addr_al_8br
   ADCMacro8bd
COp6Fm16d:  ; ADC al                                                        ;00017E7A
   addr_al_16br
   ADCMacro16bd
COp71m8nd:  ; ADC(d),y                                                      ;00017F07
   addr_BdBCy_8br
   ADCMacro8bnd
COp71m16nd: ; ADC(d),y                                                      ;00017FAC
   addr_BdBCy_16br
   ADCMacro16bnd
COp71m8d:   ; ADC(d),y                                                      ;00018056
   addr_BdBCy_8br
   ADCMacro8bd
COp71m16d:  ; ADC(d),y                                                      ;0001810D
   addr_BdBCy_16br
   ADCMacro16bd
COp72m8nd:  ; ADC (d)                                                       ;000181BC
   addr_BdB_8br
   ADCMacro8bnd
COp72m16nd: ; ADC (d)                                                       ;0001824E
   addr_BdB_16br
   ADCMacro16bnd
COp72m8d:   ; ADC (d)                                                       ;000182E5
   addr_BdB_8br
   ADCMacro8bd
COp72m16d:  ; ADC (d)                                                       ;00018389
   addr_BdB_16br
   ADCMacro16bd
COp73m8nd:  ; ADC(d,s),y                                                        ;00018425
   addr_BdCsBCy_8br
   ADCMacro8bnd
COp73m16nd: ; ADC(d,s),y                                                        ;000184CA
   addr_BdCsBCy_16br
   ADCMacro16bnd
COp73m8d:   ; ADC(d,s),y                                                        ;00018574
   addr_BdCsBCy_8br
   ADCMacro8bd
COp73m16d:  ; ADC(d,s),y                                                        ;0001862B
   addr_BdCsBCy_16br
   ADCMacro16bd
COp75m8nd:  ; ADC d,x                                                       ;000186DA
   addr_dCx_8br
   ADCMacro8bnd
COp75m16nd: ; ADC d,x                                                       ;00018763
   addr_dCx_16br
   ADCMacro16bnd
COp75m8d:   ; ADC d,x                                                       ;000187F1
   addr_dCx_8br
   ADCMacro8bd
COp75m16d:  ; ADC d,x                                                       ;0001888C
   addr_dCx_16br
   ADCMacro16bd
COp77m8nd:  ; ADC [d],y                                                     ;0001891F
   addr_LdLCy_8br
   ADCMacro8bnd
COp77m16nd: ; ADC [d],y                                                     ;000189D2
   addr_LdLCy_16br
   ADCMacro16bnd
COp77m8d:   ; ADC [d],y                                                     ;00018A8A
   addr_LdLCy_8br
   ADCMacro8bd
COp77m16d:  ; ADC [d],y                                                     ;00018B4F
   addr_LdLCy_16br
   ADCMacro16bd
COp79m8nd:  ; ADC a,y                                                       ;00018C0C
   addr_aCy_8br
   ADCMacro8bnd
COp79m16nd: ; ADC a,y                                                       ;00018CA5
   addr_aCy_16br
   ADCMacro16bnd
COp79m8d:   ; ADC a,y                                                       ;00018D43
   addr_aCy_8br
   ADCMacro8bd
COp79m16d:  ; ADC a,y                                                       ;00018DEE
   addr_aCy_16br
   ADCMacro16bd
COp7Dm8nd:  ; ADC a,x                                                       ;00018E91
   addr_aCx_8br
   ADCMacro8bnd
COp7Dm16nd: ; ADC a,x                                                       ;00018F2A
   addr_aCx_16br
   ADCMacro16bnd
COp7Dm8d:   ; ADC a,x                                                       ;00018FC8
   addr_aCx_8br
   ADCMacro8bd
COp7Dm16d:  ; ADC a,x                                                       ;00019073
   addr_aCx_16br
   ADCMacro16bd
COp7Fm8nd:  ; ADC al,x                                                      ;00019116
   addr_alCx_8br
   ADCMacro8bnd
COp7Fm16nd: ; ADC al,x                                                      ;000191AC
   addr_alCx_16br
   ADCMacro16bnd
COp7Fm8d:   ; ADC al,x                                                      ;00019247
   addr_alCx_8br
   ADCMacro8bd
COp7Fm16d:  ; ADC al,x                                                      ;000192EF
   addr_alCx_16br
   ADCMacro16bd

COp21m8: ; AND(d,x)                                                     ;0001938F
   addr_BdCxB_8br
   ANDMacro8b
COp21m16:; AND(d,x)                                                     ;000193D6
   addr_BdCxB_16br
   ANDMacro16b
COp23m8: ; AND d,s                                                      ;0001941F
   addr_dCs_8br
   ANDMacro8b
COp23m16:; AND d,s                                                      ;0001944F
   addr_dCs_16br
   ANDMacro16b
COp25m8: ; AND d                                                        ;00019481
   addr_d_8br
   ANDMacro8b
COp25m16:; AND d                                                        ;000194B1
   addr_d_16br
   ANDMacro16b
COp27m8: ; AND [d]                                                      ;000194E3
   addr_LdL_8br
   ANDMacro8b
COp27m16:; AND [d]                                                      ;00019531
   addr_LdL_16br
   ANDMacro16b
COp29m8: ; AND #                                                        ;00019581
   addr_I_8br
   ANDMacro8b
COp29m16:; AND #                                                        ;000195A2
   addr_I_16br
   ANDMacro16b
COp2Dm8: ; AND a                                                        ;000195CB
   addr_a_8br
   ANDMacro8b
COp2Dm16:; AND a                                                        ;000195FF
   addr_a_16br
   ANDMacro16b
COp2Fm8: ; AND al                                                       ;00019635
   addr_al_8br
   ANDMacro8b
COp2Fm16:; AND al                                                       ;00019666
   addr_al_16br
   ANDMacro16b
COp31m8: ; AND(d),y                                                     ;00019699
   addr_BdBCy_8br
   ANDMacro8b
COp31m16:; AND(d),y                                                     ;000196EC
   addr_BdBCy_16br
   ANDMacro16b
COp32m8: ; AND (d)                                                      ;00019741
   addr_BdB_8br
   ANDMacro8b
COp32m16:; AND (d)                                                      ;00019781
   addr_BdB_16br
   ANDMacro16b
COp33m8: ; AND(d,s),y                                                       ;000197C3
   addr_BdCsBCy_8br
   ANDMacro8b
COp33m16:; AND(d,s),y                                                       ;00019816
   addr_BdCsBCy_16br
   ANDMacro16b
COp35m8: ; AND d,x                                                      ;0001986B
   addr_dCx_8br
   ANDMacro8b
COp35m16:; AND d,x                                                      ;000198A2
   addr_dCx_16br
   ANDMacro16b
COp37m8: ; AND [d],y                                                        ;000198DB
   addr_LdLCy_8br
   ANDMacro8b
COp37m16:; AND [d],y                                                        ;0001993C
   addr_LdLCy_16br
   ANDMacro16b
COp39m8: ; AND a,y                                                      ;0001999F
   addr_aCy_8br
   ANDMacro8b
COp39m16:; AND a,y                                                      ;000199E6
   addr_aCy_16br
   ANDMacro16b
COp3Dm8: ; AND a,x                                                      ;00019A2F
   addr_aCx_8br
   ANDMacro8b
COp3Dm16:; AND a,x                                                      ;00019A76
   addr_aCx_16br
   ANDMacro16b
COp3Fm8: ; AND al,x                                                     ;00019ABF
   addr_alCx_8br
   ANDMacro8b
COp3Fm16:; AND al,x                                                     ;00019B03
   addr_alCx_16br
   ANDMacro16b

COp06m8: ; ASL d                                                        ;00019B49
   addr_d_8brni
   ASLMacro8b
   addr_d_8bw
   endloop
COp06m16:; ASL d                                                        ;00019B99
   addr_d_16brni
   ASLMacro16b
   addr_d_16bw
   endloop
COp0Am8: ; ASL A                                                        ;00019BEA
   addr_A_8brni
   ASLMacro8b
   addr_A_8bw
   endloop
COp0Am16:; ASL A                                                        ;00019C21
   addr_A_16brni
   ASLMacro16b
   addr_A_16bw
   endloop
COp0Em8: ; ASL a                                                        ;00019C5B
   addr_a_8brni
   ASLMacro8b
   addr_a_8bw
   endloop
COp0Em16:; ASL a                                                        ;00019CAE
   addr_a_16brni
   ASLMacro16b
   addr_a_16bw
   endloop
COp16m8: ; ASL d,x                                                      ;00019D02
   addr_dCx_8brni
   ASLMacro8b
   addr_dCx_8bw
   endloop
COp16m16:; ASL d,x                                                      ;00019D60
   addr_dCx_16brni
   ASLMacro16b
   addr_dCx_16bw
   endloop
COp1Em8: ; ASL a,x                                                      ;00019DBF
   addr_aCx_8brni
   ASLMacro8b
   addr_aCx_8bw
   endloop
COp1Em16:; ASL a,x                                                      ;00019E38
   addr_aCx_16brni
   ASLMacro16b
   addr_aCx_16bw
   endloop

COp90:   ; BCC r                                                        ;00019EB2
    test dl,01h
    jnz .skip
    JumpMacro
COpB0:   ; BCS r                                                        ;00019EC2
    test dl,01h
    jz .skip
    JumpMacro
COpF0:   ; BEQ r                                                        ;00019ED2
    test dl,00000010b
    jz .skip
    JumpMacro
COp30:   ; BMI r                                                        ;00019EE2
    test dl,10000000b
    jz .skip
    JumpMacro
COpD0:   ; BNE r                                                        ;00019EF2
    test dl,00000010b
    jnz .skip
    JumpMacro
COp10:   ; BPL r                                                        ;00019F02
    test dl,10000000b
    jnz .skip
    JumpMacro
COp80:   ; BRA r                                                        ;00019F12
    movsx eax,byte[esi]
    inc esi
    add esi,eax
    endloop
COp50:   ; BVC r                                                        ;00019F1D
    test dl,01000000b
    jnz .skip
    JumpMacro
COp70:   ; BVS r                                                        ;00019F2D
    test dl,01000000b
    jz .skip
    JumpMacro

;  BIT instruction does not affect N and V flags when using immediate
;  addressing mode. When using other addressing modes, the N and V flags

COp89m8: ; BIT #                                                        ;00019F3D
   BITMacroim8b
COp89m16:; BIT #                                                        ;00019F58
   BITMacroim16b

COp24m8: ; BIT d                                                        ;00019F7A
   addr_d_8br
   BITMacro8b
COp24m16:; BIT d                                                        ;00019FAF
   addr_d_16br
   BITMacro16b
COp2Cm8: ; BIT a                                                        ;00019FE7
   addr_a_8br
   BITMacro8b
COp2Cm16:; BIT a                                                        ;0001A020
   addr_a_16br
   BITMacro16b
COp34m8: ; BIT d,x                                                      ;0001A05C
   addr_dCx_8br
   BITMacro8b
COp34m16:; BIT d,x                                                      ;0001A098
   addr_dCx_16br
   BITMacro16b
COp3Cm8: ; BIT a,x                                                      ;0001A0D7
   addr_aCx_8br
   BITMacro8b
COp3Cm16:; BIT a,x                                                      ;0001A123
   addr_aCx_16br
   BITMacro16b

COp00:   ; BRK s                                                        ;0001A172
   BRKMacro

COp82:   ; BRL rl                                                       ;0001A343
   BRLMacro

COp18:   ; CLC i                                                        ;0001A3B5
    and dl,11111110b
    endloop
COpD8:   ; CLD i                                                        ;0001A3BD
    and dl,0F7h
    mov bl,dl
    mov edi,[tablead+ebx*4]
    endloop
COp58:   ; CLI i                                                        ;0001A3CE
    and dl,0FBh
    endloop
COpB8:   ; CLV i                                                        ;0001A3D6
    and dl,10111111b
    endloop

COpC1m8: ; CMP(d,x)                                                     ;0001A3DE
   addr_BdCxB_8br
   CMPMacro8b
COpC1m16:; CMP(d,x)                                                     ;0001A434
   addr_BdCxB_16br
   CMPMacro16b
COpC3m8: ; CMP d,s                                                      ;0001A48B
   addr_dCs_8br
   CMPMacro8b
COpC3m16:; CMP d,s                                                      ;0001A4CA
   addr_dCs_16br
   CMPMacro16b
COpC5m8: ; CMP d                                                        ;0001A50A
   addr_d_8br
   CMPMacro8b
COpC5m16:; CMP d                                                        ;0001A549
   addr_d_16br
   CMPMacro16b
COpC7m8: ; CMP [d]                                                      ;0001A589
   addr_LdL_8br
   CMPMacro8b
COpC7m16:; CMP [d]                                                      ;0001A5E6
   addr_LdL_16br
   CMPMacro16b
COpC9m8: ; CMP #                                                        ;0001A644
   addr_I_8br
   CMPMacro8b
COpC9m16:; CMP #                                                        ;0001A674
   addr_I_16br
   CMPMacro16b
COpCDm8: ; CMP a                                                        ;0001A6AB
   addr_a_8br
   CMPMacro8b
COpCDm16:; CMP a                                                        ;0001A6EE
   addr_a_16br
   CMPMacro16b
COpCFm8: ; CMP al                                                       ;0001A732
   addr_al_8br
   CMPMacro8b
COpCFm16:; CMP al                                                       ;0001A772
   addr_al_16br
   CMPMacro16b
COpD1m8: ; CMP(d),y                                                     ;0001A7B3
   addr_BdBCy_8br
   CMPMacro8b
COpD1m16:; CMP(d),y                                                     ;0001A815
   addr_BdBCy_16br
   CMPMacro16b
COpD2m8: ; CMP (d)                                                      ;0001A878
   addr_BdB_8br
   CMPMacro8b
COpD2m16:; CMP (d)                                                      ;0001A8C7
   addr_BdB_16br
   CMPMacro16b
COpD3m8: ; CMP(d,s),y                                                       ;0001A917
   addr_BdCsBCy_8br
   CMPMacro8b
COpD3m16:; CMP(d,s),y                                                       ;0001A979
   addr_BdCsBCy_16br
   CMPMacro16b
COpD5m8: ; CMP d,x                                                      ;0001A9DC
   addr_dCx_8br
   CMPMacro8b
COpD5m16:; CMP d,x                                                      ;0001AA22
   addr_dCx_16br
   CMPMacro16b
COpD7m8: ; CMP [d],y                                                        ;0001AA69
   addr_LdLCy_8br
   CMPMacro8b
COpD7m16:; CMP [d],y                                                        ;0001AAD9
   addr_LdLCy_16br
   CMPMacro16b
COpD9m8: ; CMP a,y                                                      ;0001AB4A
   addr_aCy_8br
   CMPMacro8b
COpD9m16:; CMP a,y                                                      ;0001ABA0
   addr_aCy_16br
   CMPMacro16b
COpDDm8: ; CMP a,x                                                      ;0001ABF7
   addr_aCx_8br
   CMPMacro8b
COpDDm16:; CMP a,x                                                      ;0001AC4D
   addr_aCx_16br
   CMPMacro16b
COpDFm8: ; CMP al,x                                                     ;0001ACA4
   addr_alCx_8br
   CMPMacro8b
COpDFm16:; CMP al,x                                                     ;0001ACF7
   addr_alCx_16br
   CMPMacro16b

COp02:   ; COP s                                                        ;0001AD4B
   COPMacro

COpE0x8: ; CPX #                                                        ;0001AF1C
   addr_I_8br
   CPXMacro8b
COpE0x16:; CPX #                                                        ;0001AF4C
   addr_I_16br
   CPXMacro16b
COpE4x8: ; CPX d                                                        ;0001AF83
   addr_d_8br
   CPXMacro8b
COpE4x16:; CPX d                                                        ;0001AFC2
   addr_d_16br
   CPXMacro16b
COpECx8: ; CPX a                                                        ;0001B002
   addr_a_8br
   CPXMacro8b
COpECx16:; CPX a                                                        ;0001B045
   addr_a_16br
   CPXMacro16b

COpC0x8: ; CPY #                                                        ;0001B089
   addr_I_8br
   CPYMacro8b
COpC0x16:; CPY #                                                        ;0001B0B9
   addr_I_16br
   CPYMacro16b
COpC4x8: ; CPY d                                                        ;0001B0F0
   addr_d_8br
   CPYMacro8b
COpC4x16:; CPY d                                                        ;0001B12F
   addr_d_16br
   CPYMacro16b
COpCCx8: ; CPY a                                                        ;0001B16F
   addr_a_8br
   CPYMacro8b
COpCCx16:; CPY a                                                        ;0001B1B2
   addr_a_16br
   CPYMacro16b

COp3Am8: ; DEC A                                                        ;0001B1F6
    addr_A_8brni
    dec al
    flagsetnz8bnel
    addr_A_8bw
    endloop
COp3Am16:; DEC A                                                        ;0001B215
    addr_A_16brni
    dec ax
    flagsetnz16bnel
    addr_A_16bw
    endloop
COpCEm8: ; DEC a                                                        ;0001B236
    addr_a_8brni
    dec al
    flagsetnz8bnel
    addr_a_8bw
    endloop
COpCEm16:; DEC a                                                        ;0001B271
    addr_a_16brni
    dec ax
    flagsetnz16bnel
    addr_a_16bw
    endloop
COpC6m8: ; DEC d                                                        ;0001B2AC
    addr_d_8brni
    dec al
    flagsetnz8bnel
    addr_d_8bw
    endloop
COpC6m16:; DEC d                                                        ;0001B2E4
    addr_d_16brni
    dec ax
    flagsetnz16bnel
    addr_d_16bw
    endloop
COpD6m8: ; DEC d,x                                                      ;0001B31C
    addr_dCx_8brni
    dec al
    flagsetnz8bnel
    addr_dCx_8bw
    endloop
COpD6m16:; DEC d,x                                                      ;0001B362
    addr_dCx_16brni
    dec ax
    flagsetnz16bnel
    addr_dCx_16bw
    endloop
COpDEm8: ; DEC a,x                                                      ;0001B3A8
    addr_aCx_8brni
    dec al
    flagsetnz8bnel
    addr_aCx_8bw
    endloop
COpDEm16:; DEC a,x                                                      ;0001B409
    addr_aCx_16brni
    dec ax
    flagsetnz16bnel
    addr_aCx_16bw
    endloop

COpCAx8: ; DEX i                                                        ;0001B46A
    dec byte[xx]
    mov al,[xx]
    flagsetnz8b
    endloop
COpCAx16:; DEX i                                                        ;0001B48D
    dec word[xx]
    mov ax,[xx]
    flagsetnz16b
    endloop
COp88x8: ; DEY i                                                        ;0001B4B2
    dec byte[xy]
    mov al,[xy]
    flagsetnz8b
    endloop
COp88x16:; DEY i                                                        ;0001B4D5
    dec word[xy]
    mov ax,[xy]
    flagsetnz16b
    endloop

COp41m8: ; EOR(d,x)                                                     ;0001B4FA
   addr_BdCxB_8br
   EORMacro8b
COp41m16:; EOR(d,x)                                                     ;0001B541
   addr_BdCxB_16br
   EORMacro16b
COp43m8: ; EOR d,s                                                      ;0001B58A
   addr_dCs_8br
   EORMacro8b
COp43m16:; EOR d,s                                                      ;0001B5BA
   addr_dCs_16br
   EORMacro16b
COp45m8: ; EOR d                                                        ;0001B5EC
   addr_d_8br
   EORMacro8b
COp45m16:; EOR d                                                        ;0001B61C
   addr_d_16br
   EORMacro16b
COp47m8: ; EOR [d]                                                      ;0001B64E
   addr_LdL_8br
   EORMacro8b
COp47m16:; EOR [d]                                                      ;0001B69C
   addr_LdL_16br
   EORMacro16b
COp49m8: ; EOR #                                                        ;0001B6EC
   addr_I_8br
   EORMacro8b
COp49m16:; EOR #                                                        ;0001B70D
   addr_I_16br
   EORMacro16b
COp4Dm8: ; EOR a                                                        ;0001B736
   addr_a_8br
   EORMacro8b
COp4Dm16:; EOR a                                                        ;0001B76A
   addr_a_16br
   EORMacro16b
COp4Fm8: ; EOR al                                                       ;0001B7A0
   addr_al_8br
   EORMacro8b
COp4Fm16:; EOR al                                                       ;0001B7D1
   addr_al_16br
   EORMacro16b
COp51m8: ; EOR(d),y                                                     ;0001B804
   addr_BdBCy_8br
   EORMacro8b
COp51m16:; EOR(d),y                                                     ;0001B857
   addr_BdBCy_16br
   EORMacro16b
COp52m8: ; EOR (d)                                                      ;0001B8AC
   addr_BdB_8br
   EORMacro8b
COp52m16:; EOR (d)                                                      ;0001B8EC
   addr_BdB_16br
   EORMacro16b
COp53m8: ; EOR(d,s),y                                                       ;0001B92E
   addr_BdCsBCy_8br
   EORMacro8b
COp53m16:; EOR(d,s),y                                                       ;0001B981
   addr_BdCsBCy_16br
   EORMacro16b
COp55m8: ; EOR d,x                                                      ;0001B9D6
   addr_dCx_8br
   EORMacro8b
COp55m16:; EOR d,x                                                      ;0001BA0D
   addr_dCx_16br
   EORMacro16b
COp57m8: ; EOR [d],y                                                        ;0001BA46
   addr_LdLCy_8br
   EORMacro8b
COp57m16:; EOR [d],y                                                        ;0001BAA7
   addr_LdLCy_16br
   EORMacro16b
COp59m8: ; EOR a,y                                                      ;0001BB0A
   addr_aCy_8br
   EORMacro8b
COp59m16:; EOR a,y                                                      ;0001BB51
   addr_aCy_16br
   EORMacro16b
COp5Dm8: ; EORa,x                                                       ;0001BB9A
   addr_aCx_8br
   EORMacro8b
COp5Dm16:; EORa,x                                                       ;0001BBE1
   addr_aCx_16br
   EORMacro16b
COp5Fm8: ; EOR al,x                                                     ;0001BC2A
   addr_alCx_8br
   EORMacro8b
COp5Fm16:; EOR al,x                                                     ;0001BC6E
   addr_alCx_16br
   EORMacro16b


COp1Am8: ; INC A                                                        ;0001BCB4
    addr_A_8brni
    inc al
    flagsetnz8bnel
    addr_A_8bw
    endloop
COp1Am16:; INC A                                                        ;0001BCD3
    addr_A_16brni
    inc ax
    flagsetnz16bnel
    addr_A_16bw
    endloop
COpEEm8: ; INC a                                                        ;0001BCF4
    addr_a_8brni
    inc al
    flagsetnz8bnel
    addr_a_8bw
    endloop
COpEEm16:; INC a                                                        ;0001BD2F
    addr_a_16brni
    inc ax
    flagsetnz16bnel
    addr_a_16bw
    endloop
COpE6m8: ; INC d                                                        ;0001BD6A
    addr_d_8brni
    inc al
    flagsetnz8bnel
    addr_d_8bw
    endloop
COpE6m16:; INC d                                                        ;0001BDA2
    addr_d_16brni
    inc ax
    flagsetnz16bnel
    addr_d_16bw
    endloop
COpF6m8: ; INC d,x                                                      ;0001BDDA
    addr_dCx_8brni
    inc al
    flagsetnz8bnel
    addr_dCx_8bw
    endloop
COpF6m16:; INC d,x                                                      ;0001BE20
    addr_dCx_16brni
    inc ax
    flagsetnz16bnel
    addr_dCx_16bw
    endloop
COpFEm8: ; INC a,x                                                      ;0001BE66
    addr_aCx_8brni
    inc al
    flagsetnz8bnel
    addr_aCx_8bw
    endloop
COpFEm16:; INC a,x                                                      ;0001BEC7
    addr_aCx_16brni
    inc ax
    flagsetnz16bnel
    addr_aCx_16bw
    endloop


COpE8x8: ; INX i                                                        ;0001BF28
    inc byte[xx]
    mov al,[xx]
    flagsetnz8b
    endloop
COpE8x16:; INX i                                                        ;0001BF4B
    inc word[xx]
    mov ax,[xx]
    flagsetnz16b
    endloop
COpC8x8: ; INY i                                                        ;0001BF70
    inc byte[xy]
    mov al,[xy]
    flagsetnz8b
    endloop
COpC8x16:; INY i                                                        ;0001BF93
    inc word[xy]
    mov ax,[xy]
    flagsetnz16b
    endloop

COpDC:   ; JML (a)                                                      ;0001BFB8
    JMLMacro
COp4C:   ; JMP a                                                        ;0001C00A
    JMPMacro4C
COp6C:   ; JMP (a)                                                      ;0001C049
    JMPMacro6C
COp7C:   ; JMP(a,x)                                                     ;0001C08D
    JMPMacro7C
COp5C:   ; JMP al                                                       ;0001C0E0
    JMPMacro5C

COp22:   ; JSL al                                                       ;0001C122
   JSLMacro
COp20:   ; JSR a                                                        ;0001C1C3
   JSRMacro20
COpFC:   ; JSR(a,x)                                                     ;0001C24C
   JSRMacroFC

COpA1m8: ; LDA(d,x)                                                     ;0001C2E9
   addr_BdCxB_8br
   LDAMacro8b
COpA1m16:; LDA(d,x)                                                     ;0001C32F
   addr_BdCxB_16br
   LDAMacro16b
COpA3m8: ; LDA d,s                                                      ;0001C376
   addr_dCs_8br
   LDAMacro8b
COpA3m16:; LDA d,s                                                      ;0001C3A5
   addr_dCs_16br
   LDAMacro16b
COpA5m8: ; LDA d                                                        ;0001C3D5
   addr_d_8br
   LDAMacro8b
COpA5m16:; LDA d                                                        ;0001C404
   addr_d_16br
   LDAMacro16b
COpA7m8: ; LDA [d]                                                      ;0001C434
   addr_LdL_8br
   LDAMacro8b
COpA7m16:; LDA [d]                                                      ;0001C481
   addr_LdL_16br
   LDAMacro16b
COpA9m8: ; LDA #                                                        ;0001C4CF
   addr_I_8br
   LDAMacro8b
COpA9m16:; LDA #                                                        ;0001C4EF
   addr_I_16br
   LDAMacro16b
COpADm8: ; LDA a                                                        ;0001C516
   addr_a_8br
   LDAMacro8b
COpADm16:; LDA a                                                        ;0001C549
   addr_a_16br
   LDAMacro16b
COpAFm8: ; LDA al                                                       ;0001C57D
   addr_al_8br
   LDAMacro8b
COpAFm16:; LDA al                                                       ;0001C5AD
   addr_al_16br
   LDAMacro16b
COpB1m8: ; LDA(d),y                                                     ;0001C5DE
   addr_BdBCy_8br
   LDAMacro8b
COpB1m16:; LDA(d),y                                                     ;0001C630
   addr_BdBCy_16br
   LDAMacro16b
COpB2m8: ; LDA (d)                                                      ;0001C683
   addr_BdB_8br
   LDAMacro8b
COpB2m16:; LDA (d)                                                      ;0001C6C2
   addr_BdB_16br
   LDAMacro16b
COpB3m8: ; LDA(d,s),y                                                       ;0001C702
   addr_BdCsBCy_8br
   LDAMacro8b
COpB3m16:; LDA(d,s),y                                                       ;0001C754
   addr_BdCsBCy_16br
   LDAMacro16b
COpB5m8: ; LDA d,x                                                      ;0001C7A7
   addr_dCx_8br
   LDAMacro8b
COpB5m16:; LDA d,x                                                      ;0001C7DD
   addr_dCx_16br
   LDAMacro16b
COpB7m8: ; LDA [d],y                                                        ;0001C814
   addr_LdLCy_8br
   LDAMacro8b
COpB7m16:; LDA [d],y                                                        ;0001C874
   addr_LdLCy_16br
   LDAMacro16b
COpB9m8: ; LDA a,y                                                      ;0001C8D5
   addr_aCy_8br
   LDAMacro8b
COpB9m16:; LDA a,y                                                      ;0001C91B
   addr_aCy_16br
   LDAMacro16b
COpBDm8: ; LDA a,x                                                      ;0001C962
   addr_aCx_8br
   LDAMacro8b
COpBDm16:; LDA a,x                                                      ;0001C9A8
   addr_aCx_16br
   LDAMacro16b
COpBFm8: ; LDA al,x                                                     ;0001C9EF
   addr_alCx_8br
   LDAMacro8b
COpBFm16:; LDA al,x                                                     ;0001CA32
   addr_alCx_16br
   LDAMacro16b

COpA2x8: ; LDX #                                                        ;0001CA76
   addr_I_8br
   LDXMacro8b
COpA2x16:; LDX #                                                        ;0001CA96
   addr_I_16br
   LDXMacro16b
COpA6x8: ; LDX d                                                        ;0001CABD
   addr_d_8br
   LDXMacro8b
COpA6x16:; LDX d                                                        ;0001CAEC
   addr_d_16br
   LDXMacro16b
COpAEx8: ; LDX a                                                        ;0001CB1C
   addr_a_8br
   LDXMacro8b
COpAEx16:; LDX a                                                        ;0001CB4F
   addr_a_16br
   LDXMacro16b
COpB6x8: ; LDX d,y                                                      ;0001CB83
   addr_dCy_8br
   LDXMacro8b
COpB6x16:; LDX d,y                                                      ;0001CBB9
   addr_dCy_16br
   LDXMacro16b
COpBEx8: ; LDX a,y                                                      ;0001CBF0
   addr_aCy_8br
   LDXMacro8b
COpBEx16:; LDX a,y                                                      ;0001CC36
   addr_aCy_16br
   LDXMacro16b

COpA0x8: ; LDY #                                                        ;0001CC7D
   addr_I_8br
   LDYMacro8b
COpA0x16:; LDY #                                                        ;0001CC9D
   addr_I_16br
   LDYMacro16b
COpA4x8: ; LDY d                                                        ;0001CCC4
   addr_d_8br
   LDYMacro8b
COpA4x16:; LDY d                                                        ;0001CCF3
   addr_d_16br
   LDYMacro16b
COpACx8: ; LDY a                                                        ;0001CD23
   addr_a_8br
   LDYMacro8b
COpACx16:; LDY a                                                        ;0001CD56
   addr_a_16br
   LDYMacro16b
COpB4x8: ; LDY d,x                                                      ;0001CD8A
   addr_dCx_8br
   LDYMacro8b
COpB4x16:; LDY d,x                                                      ;0001CDC0
   addr_dCx_16br
   LDYMacro16b
COpBCx8: ; LDY a,x                                                      ;0001CDF7
   addr_aCx_8br
   LDYMacro8b
COpBCx16:; LDY a,x                                                      ;0001CE3D
   addr_aCx_16br
   LDYMacro16b

COp46m8: ; LSR d                                                        ;0001CE84
   addr_d_8brni
   LSRMacro8b
   addr_d_8bw
   endloop
COp46m16:; LSR d                                                        ;0001CED4
   addr_d_16brni
   LSRMacro16b
   addr_d_16bw
   endloop
COp4Am8: ; LSR A                                                        ;0001CF25
   addr_A_8brni
   LSRMacro8b
   addr_A_8bw
   endloop
COp4Am16:; LSR A                                                        ;0001CF5C
   addr_A_16brni
   LSRMacro16b
   addr_A_16bw
   endloop
COp4Em8: ; LSR a                                                        ;0001CF96
   addr_a_8brni
   LSRMacro8b
   addr_a_8bw
   endloop
COp4Em16:; LSR a                                                        ;0001CFE9
   addr_a_16brni
   LSRMacro16b
   addr_a_16bw
   endloop
COp56m8: ; LSR d,x                                                      ;0001D03D
   addr_dCx_8brni
   LSRMacro8b
   addr_dCx_8bw
   endloop
COp56m16:; LSR d,x                                                      ;0001D09B
   addr_dCx_16brni
   LSRMacro16b
   addr_dCx_16bw
   endloop
COp5Em8: ; LSRa,x                                                       ;0001D0FA
   addr_aCx_8brni
   LSRMacro8b
   addr_aCx_8bw
   endloop
COp5Em16:; LSRa,x                                                       ;0001D173
   addr_aCx_16brni
   LSRMacro16b
   addr_aCx_16bw
   endloop

COp54:   ; MVN xya                                                      ;0001D1ED
   MVNMacro
COp44:   ; MVP xya                                                      ;0001D24A
   MVPMacro

COpEA:   ; NOP i                                                        ;0001D2A7
   endloop

COp01m8: ; ORA(d,x)                                                     ;0001D2AC
   addr_BdCxB_8br
   ORAMacro8b
COp01m16:; ORA(d,x)                                                     ;0001D2F3
   addr_BdCxB_16br
   ORAMacro16b
COp03m8: ; ORA d,s                                                      ;0001D33C
   addr_dCs_8br
   ORAMacro8b
COp03m16:; ORA d,s                                                      ;0001D36C
   addr_dCs_16br
   ORAMacro16b
COp05m8: ; ORA d                                                        ;0001D39E
   addr_d_8br
   ORAMacro8b
COp05m16:; ORA d                                                        ;0001D3CE
   addr_d_16br
   ORAMacro16b
COp07m8: ; ORA [d]                                                      ;0001D400
   addr_LdL_8br
   ORAMacro8b
COp07m16:; ORA [d]                                                      ;0001D44E
   addr_LdL_16br
   ORAMacro16b
COp09m8: ; ORA #                                                        ;0001D49E
   addr_I_8br
   ORAMacro8b
COp09m16:; ORA #                                                        ;0001D4BF
   addr_I_16br
   ORAMacro16b
COp0Dm8: ; ORA a                                                        ;0001D4E8
   addr_a_8br
   ORAMacro8b
COp0Dm16:; ORA a                                                        ;0001D51C
   addr_a_16br
   ORAMacro16b
COp0Fm8: ; ORA al                                                       ;0001D552
   addr_al_8br
   ORAMacro8b
COp0Fm16:; ORA al                                                       ;0001D583
   addr_al_16br
   ORAMacro16b
COp11m8: ; ORA(d),y                                                     ;0001D5B6
   addr_BdBCy_8br
   ORAMacro8b
COp11m16:; ORA(d),y                                                     ;0001D609
   addr_BdBCy_16br
   ORAMacro16b
COp12m8: ; ORA(d)                                                       ;0001D65E
   addr_BdB_8br
   ORAMacro8b
COp12m16:; ORA(d)                                                       ;0001D69E
   addr_BdB_16br
   ORAMacro16b
COp13m8: ; ORA(d,s),y                                                       ;0001D6E0
   addr_BdCsBCy_8br
   ORAMacro8b
COp13m16:; ORA(d,s),y                                                       ;0001D733
   addr_BdCsBCy_16br
   ORAMacro16b
COp15m8: ; ORA d,x                                                      ;0001D788
   addr_dCx_8br
   ORAMacro8b
COp15m16:; ORA d,x                                                      ;0001D7BF
   addr_dCx_16br
   ORAMacro16b
COp17m8: ; ORA [d],y                                                        ;0001D7F8
   addr_LdLCy_8br
   ORAMacro8b
COp17m16:; ORA [d],y                                                        ;0001D859
   addr_LdLCy_16br
   ORAMacro16b
COp19m8: ; ORA a,y                                                      ;0001D8BC
   addr_aCy_8br
   ORAMacro8b
COp19m16:; ORA a,y                                                      ;0001D903
   addr_aCy_16br
   ORAMacro16b
COp1Dm8: ; ORA a,x                                                      ;0001D94C
   addr_aCx_8br
   ORAMacro8b
COp1Dm16:; ORA a,x                                                      ;0001D993
   addr_aCx_16br
   ORAMacro16b
COp1Fm8: ; ORA al,x                                                     ;0001D9DC
   addr_alCx_8br
   ORAMacro8b
COp1Fm16:; ORA al,x                                                     ;0001DA20
   addr_alCx_16br
   ORAMacro16b

COpF4:   ; PEA s                                                        ;0001DA66
   PEAMacro
COpD4:   ; PEI s                                                        ;0001DAB1
   PEIMacro
COp62:   ; PER s                                                        ;0001DB0F
   PERMacro

COp48m8: ; PHA s                                                        ;0001DBD9
   PUSHMacro8b [xa]
COp48m16:; PHA s                                                        ;0001DC05
   PUSHMacro16b [xa], [xa+1]
COp8B:   ; PHB s                                                        ;0001DC3E
   PUSHMacro8b [xdb]
COp0B:   ; PHD s                                                        ;0001DC6A
   PUSHMacro16b [xd], [xd+1]
COp4B:   ; PHK s                                                        ;0001DCA3
   PUSHMacro8b [xpb]
COp08:   ; PHP s                                                        ;0001DCCF
   PUSHMacro8bp
COpDAx8: ; PHX s                                                        ;0001DCF7
   PUSHMacro8b [xx]
COpDAx16:; PHX s                                                        ;0001DD23
   PUSHMacro16b [xx], [xx+1]
COp5Ax8: ; PHY s                                                        ;0001DD5C
   PUSHMacro8b [xy]
COp5Ax16:; PHY s                                                        ;0001DD88
   PUSHMacro16b [xy], [xy+1]

COp68m8: ; PLA s                                                        ;0001DDC1
   POPMacro8b [xa]
COp68m16:; PLA s                                                        ;0001DE01
   POPMacro16b [xa]
COpAB:   ; PLB s                                                        ;0001DE51
   POPMacro8b [xdb]
COp2B:   ; PLD s                                                        ;0001DE91
   POPMacro16b [xd]
COp28:   ; PLP s                                                        ;0001DEE1
   POPMacroP
COpFAx8: ; PLX s                                                        ;0001DF44
   POPMacro8b [xx]
COpFAx16:; PLX s                                                        ;0001DF84
   POPMacro16b [xx]
COp7Ax8: ; PLY s                                                        ;0001DFD4
   POPMacro8b [xy]
COp7Ax16:; PLY s                                                        ;0001E014
   POPMacro16b [xy]

COpC2:   ; REP #                                                        ;0001E064
   REPMacro

COp26m8: ; ROL d                                                        ;0001E093
   addr_d_8brni
   ROLMacro8b
   addr_d_8bw
   endloop
COp26m16:; ROL d                                                        ;0001E0EA
   addr_d_16brni
   ROLMacro16b
   addr_d_16bw
   endloop
COp2Am8: ; ROL A                                                        ;0001E142
   addr_A_8brni
   ROLMacro8b
   addr_A_8bw
   endloop
COp2Am16:; ROL A                                                        ;0001E180
   addr_A_16brni
   ROLMacro16b
   addr_A_16bw
   endloop
COp2Em8: ; ROL a                                                        ;0001E1C1
   addr_a_8brni
   ROLMacro8b
   addr_a_8bw
   endloop
COp2Em16:; ROL a                                                        ;0001E21B
   addr_a_16brni
   ROLMacro16b
   addr_a_16bw
   endloop
COp36m8: ; ROL d,x                                                      ;0001E276
   addr_dCx_8brni
   ROLMacro8b
   addr_dCx_8bw
   endloop
COp36m16:; ROL d,x                                                      ;0001E2DB
   addr_dCx_16brni
   ROLMacro16b
   addr_dCx_16bw
   endloop
COp3Em8: ; ROL a,x                                                      ;0001E341
   addr_aCx_8brni
   ROLMacro8b
   addr_aCx_8bw
   endloop
COp3Em16:; ROL a,x                                                      ;0001E3C1
   addr_aCx_16brni
   ROLMacro16b
   addr_aCx_16bw
   endloop

COp66m8: ; ROR d                                                        ;0001E442
   addr_d_8brni
   RORMacro8b
   addr_d_8bw
   endloop
COp66m16:; ROR d                                                        ;0001E499
   addr_d_16brni
   RORMacro16b
   addr_d_16bw
   endloop
COp6Am8: ; ROR A                                                        ;0001E4F1
   addr_A_8brni
   RORMacro8b
   addr_A_8bw
   endloop
COp6Am16:; ROR A                                                        ;0001E52F
   addr_A_16brni
   RORMacro16b
   addr_A_16bw
   endloop
COp6Em8: ; ROR a                                                        ;0001E570
   addr_a_8brni
   RORMacro8b
   addr_a_8bw
   endloop
COp6Em16:; ROR a                                                        ;0001E5CA
   addr_a_16brni
   RORMacro16b
   addr_a_16bw
   endloop
COp76m8: ; ROR d,x                                                      ;0001E625
   addr_dCx_8brni
   RORMacro8b
   addr_dCx_8bw
   endloop
COp76m16:; ROR d,x                                                      ;0001E68A
   addr_dCx_16brni
   RORMacro16b
   addr_dCx_16bw
   endloop
COp7Em8: ; ROR a,x                                                      ;0001E6F0
   addr_aCx_8brni
   RORMacro8b
   addr_aCx_8bw
   endloop
COp7Em16:; ROR a,x                                                      ;0001E770
   addr_aCx_16brni
   RORMacro16b
   addr_aCx_16bw
   endloop

COp40:   ; RTI s                                                        ;0001E7F1
   RTIMacro
COp6B:   ; RTL s                                                        ;0001E934
   RTLMacro
COp60:   ; RTS s                                                        ;0001E9B3
   RTSMacro

COpE1m8nd:  ; SBC(d,x)                                                      ;0001EA21
   addr_BdCxB_8br
   SBCMacro8bnd
COpE1m16nd: ; SBC(d,x)                                                      ;0001EAC0
   addr_BdCxB_16br
   SBCMacro16bnd
COpE1m8d:   ; SBC(d,x)                                                      ;0001EB64
   addr_BdCxB_8br
   SBCMacro8bd
COpE1m16d:  ; SBC(d,x)                                                      ;0001EC0C
   addr_BdCxB_16br
   SBCMacro16bd
COpE3m8nd:  ; SBC d,s                                                       ;0001ECB5
   addr_dCs_8br
   SBCMacro8bnd
COpE3m16nd: ; SBC d,s                                                       ;0001ED3D
   addr_dCs_16br
   SBCMacro16bnd
COpE3m8d:   ; SBC d,s                                                       ;0001EDCA
   addr_dCs_8br
   SBCMacro8bd
COpE3m16d:  ; SBC d,s                                                       ;0001EE5B
   addr_dCs_16br
   SBCMacro16bd
COpE5m8nd:  ; SBC d                                                     ;0001EEED
   addr_d_8br
   SBCMacro8bnd
COpE5m16nd: ; SBC d                                                     ;0001EF75
   addr_d_16br
   SBCMacro16bnd
COpE5m8d:   ; SBC d                                                     ;0001F002
   addr_d_8br
   SBCMacro8bd
COpE5m16d:  ; SBC d                                                     ;0001F093
   addr_d_16br
   SBCMacro16bd
COpE7m8nd:  ; SBC [d]                                                       ;0001F125
   addr_LdL_8br
   SBCMacro8bnd
COpE7m16nd: ; SBC [d]                                                       ;0001F1CB
   addr_LdL_16br
   SBCMacro16bnd
COpE7m8d:   ; SBC [d]                                                       ;0001F276
   addr_LdL_8br
   SBCMacro8bd
COpE7m16d:  ; SBC [d]                                                       ;0001F325
   addr_LdL_16br
   SBCMacro16bd
COpE9m8nd:  ; SBC #                                                     ;0001F3D5
   addr_I_8br
   SBCMacro8bnd
COpE9m16nd: ; SBC #                                                     ;0001F44E
   addr_I_16br
   SBCMacro16bnd
COpE9m8d:   ; SBC #                                                     ;0001F4D2
   addr_I_8br
   SBCMacro8bd
COpE9m16d:  ; SBC #                                                     ;0001F554
   addr_I_16br
   SBCMacro16bd
COpEDm8nd:  ; SBC a                                                     ;0001F5DD
   addr_a_8br
   SBCMacro8bnd
COpEDm16nd: ; SBC a                                                     ;0001F669
   addr_a_16br
   SBCMacro16bnd
COpEDm8d:   ; SBC a                                                     ;0001F6FA
   addr_a_8br
   SBCMacro8bd
COpEDm16d:  ; SBC a                                                     ;0001F78F
   addr_a_16br
   SBCMacro16bd
COpEFm8nd:  ; SBC al                                                        ;0001F825
   addr_al_8br
   SBCMacro8bnd
COpEFm16nd: ; SBC al                                                        ;0001F8AE
   addr_al_16br
   SBCMacro16bnd
COpEFm8d:   ; SBC al                                                        ;0001F93C
   addr_al_8br
   SBCMacro8bd
COpEFm16d:  ; SBC al                                                        ;0001F9CE
   addr_al_16br
   SBCMacro16bd
COpF1m8nd:  ; SBC(d),y                                                      ;0001FA61
   addr_BdBCy_8br
   SBCMacro8bnd
COpF1m16nd: ; SBC(d),y                                                      ;0001FB0C
   addr_BdBCy_16br
   SBCMacro16bnd
COpF1m8d:   ; SBC(d),y                                                      ;0001FBBC
   addr_BdBCy_8br
   SBCMacro8bd
COpF1m16d:  ; SBC(d),y                                                      ;0001FC70
   addr_BdBCy_16br
   SBCMacro16bd
COpF2m8nd:  ; SBC (d)                                                       ;0001FD25
   addr_BdB_8br
   SBCMacro8bnd
COpF2m16nd: ; SBC (d)                                                       ;0001FDBD
   addr_BdB_16br
   SBCMacro16bnd
COpF2m8d:   ; SBC (d)                                                       ;0001FE5A
   addr_BdB_8br
   SBCMacro8bd
COpF2m16d:  ; SBC (d)                                                       ;0001FEFB
   addr_BdB_16br
   SBCMacro16bd
COpF3m8nd:  ; SBC(d,s),y                                                        ;0001FF9D
   addr_BdCsBCy_8br
   SBCMacro8bnd
COpF3m16nd: ; SBC(d,s),y                                                        ;00020048
   addr_BdCsBCy_16br
   SBCMacro16bnd
COpF3m8d:   ; SBC(d,s),y                                                        ;000200F8
   addr_BdCsBCy_8br
   SBCMacro8bd
COpF3m16d:  ; SBC(d,s),y                                                        ;000201AC
   addr_BdCsBCy_16br
   SBCMacro16bd
COpF5m8nd:  ; SBC d,x                                                       ;00020261
   addr_dCx_8br
   SBCMacro8bnd
COpF5m16nd: ; SBC d,x                                                       ;000202F0
   addr_dCx_16br
   SBCMacro16bnd
COpF5m8d:   ; SBC d,x                                                       ;00020384
   addr_dCx_8br
   SBCMacro8bd
COpF5m16d:  ; SBC d,x                                                       ;0002041C
   addr_dCx_16br
   SBCMacro16bd
COpF7m8nd:  ; SBC [d],y                                                     ;000204B5
   addr_LdLCy_8br
   SBCMacro8bnd
COpF7m16nd: ; SBC [d],y                                                     ;0002056E
   addr_LdLCy_16br
   SBCMacro16bnd
COpF7m8d:   ; SBC [d],y                                                     ;0002062C
   addr_LdLCy_8br
   SBCMacro8bd
COpF7m16d:  ; SBC [d],y                                                     ;000206EE
   addr_LdLCy_16br
   SBCMacro16bd
COpF9m8nd:  ; SBC a,y                                                       ;000207B1
   addr_aCy_8br
   SBCMacro8bnd
COpF9m16nd: ; SBC a,y                                                       ;00020850
   addr_aCy_16br
   SBCMacro16bnd
COpF9m8d:   ; SBC a,y                                                       ;000208F4
   addr_aCy_8br
   SBCMacro8bd
COpF9m16d:  ; SBC a,y                                                       ;0002099C
   addr_aCy_16br
   SBCMacro16bd
COpFDm8nd:  ; SBC a,x                                                       ;00020A45
   addr_aCx_8br
   SBCMacro8bnd
COpFDm16nd: ; SBC a,x                                                       ;00020AE4
   addr_aCx_16br
   SBCMacro16bnd
COpFDm8d:   ; SBC a,x                                                       ;00020B88
   addr_aCx_8br
   SBCMacro8bd
COpFDm16d:  ; SBC a,x                                                       ;00020C30
   addr_aCx_16br
   SBCMacro16bd
COpFFm8nd:  ; SBC al,x                                                      ;00020CD9
   addr_alCx_8br
   SBCMacro8bnd
COpFFm16nd: ; SBC al,x                                                      ;00020D75
   addr_alCx_16br
   SBCMacro16bnd
COpFFm8d:   ; SBC al,x                                                      ;00020E16
   addr_alCx_8br
   SBCMacro8bd
COpFFm16d:  ; SBC al,x                                                      ;00020EBB
   addr_alCx_16br
   SBCMacro16bd

COp38:   ; SEC i                                                        ;00020F61
    or dl,01h
    endloop
COpF8:   ; SED i                                                        ;00020F69
    or dl,08h
    mov bl,dl
    mov edi,[tablead+ebx*4]
    endloop
COp78:   ; SEI i                                                        ;00020F7A
    or dl,04h
    endloop

COpE2:   ; SEP #                                                        ;00020F82
    SEPMacro

COp81m8: ; STA(d,x)                                                     ;00020FAD
   STAMacro8b
   addr_BdCxB_8bw
   endloop
COp81m16:; STA(d,x)                                                     ;00020FE4
   STAMacro16b
   addr_BdCxB_16bw
   endloop
COp83m8: ; STA d,s                                                      ;0002101C
   STAMacro8b
   addr_dCs_8bw
   endloop
COp83m16:; STA d,s                                                      ;00021038
   STAMacro16b
   addr_dCs_16bw
   endloop
COp85m8: ; STA d                                                        ;00021055
   STAMacro8b
   addr_d_8bw
   endloop
COp85m16:; STA d                                                        ;00021071
   STAMacro16b
   addr_d_16bw
   endloop
COp87m8: ; STA [d]                                                      ;0002108E
   STAMacro8b
   addr_LdL_8bw
   endloop
COp87m16:; STA [d]                                                      ;000210CC
   STAMacro16b
   addr_LdL_16bw
   endloop
COp8Dm8: ; STA a                                                        ;0002110B
   STAMacro8b
   addr_a_8bw
   endloop
COp8Dm16:; STA a                                                        ;0002112B
   STAMacro16b
   addr_a_16bw
   endloop
COp8Fm8: ; STA al                                                       ;0002114C
   STAMacro8b
   addr_al_8bw
   endloop
COp8Fm16:; STA al                                                       ;00021169
   STAMacro16b
   addr_al_16bw
   endloop
COp91m8: ; STA(d),y                                                     ;00021187
   STAMacro8b
   addr_BdBCy_8bw
   endloop
COp91m16:; STA(d),y                                                     ;000211CA
   STAMacro16b
   addr_BdBCy_16bw
   endloop
COp92m8: ; STA (d)                                                      ;0002120E
   STAMacro8b
   addr_BdB_8bw
   endloop
COp92m16:; STA (d)                                                      ;0002123E
   STAMacro16b
   addr_BdB_16bw
   endloop
COp93m8: ; STA(d,s),y                                                       ;0002126F
   STAMacro8b
   addr_BdCsBCy_8bw
   endloop
COp93m16:; STA(d,s),y                                                       ;000212B2
   STAMacro16b
   addr_BdCsBCy_16bw
   endloop
COp95m8: ; STA d,x                                                      ;000212F6
   STAMacro8b
   addr_dCx_8bw
   endloop
COp95m16:; STA d,x                                                      ;00021319
   STAMacro16b
   addr_dCx_16bw
   endloop
COp97m8: ; STA [d],y                                                        ;0002133D
   STAMacro8b
   addr_LdLCy_8bw
   endloop
COp97m16:; STA [d],y                                                        ;0002138E
   STAMacro16b
   addr_LdLCy_16bw
   endloop
COp99m8: ; STA a,y                                                      ;000213E2
   STAMacro8b
   addr_aCy_8bw
   endloop
COp99m16:; STA a,y                                                      ;00021415
   STAMacro16b
   addr_aCy_16bw
   endloop
COp9Dm8: ; STA a,x                                                      ;00021449
   STAMacro8b
   addr_aCx_8bw
   endloop
COp9Dm16:; STA a,x                                                      ;0002147C
   STAMacro16b
   addr_aCx_16bw
   endloop
COp9Fm8: ; STA al,x                                                     ;000214B0
   STAMacro8b
   addr_alCx_8bw
   endloop
COp9Fm16:; STA al,x                                                     ;000214E0
   STAMacro16b
   addr_alCx_16bw
   endloop

COp86x8: ; STX d                                                        ;00021511
   STXMacro8b
   addr_d_8bw
   endloop
COp86x16:; STX d                                                        ;0002152D
   STXMacro16b
   addr_d_16bw
   endloop
COp8Ex8: ; STX a                                                        ;0002154A
   STXMacro8b
   addr_a_8bw
   endloop
COp8Ex16:; STX a                                                        ;0002156A
   STXMacro16b
   addr_a_16bw
   endloop
COp96x8: ; STX d,y                                                      ;0002158B
   STXMacro8b
   addr_dCy_8bw
   endloop
COp96x16:; STX d,y                                                      ;000215AE
   STXMacro16b
   addr_dCy_16bw
   endloop

COp84x8: ; STY d                                                        ;000215D2
   STYMacro8b
   addr_d_8bw
   endloop
COp84x16:; STY d                                                        ;000215EE
   STYMacro16b
   addr_d_16bw
   endloop
COp8Cx8: ; STY a                                                        ;0002160B
   STYMacro8b
   addr_a_8bw
   endloop
COp8Cx16:; STY a                                                        ;0002162B
   STYMacro16b
   addr_a_16bw
   endloop
COp94x8: ; STYd,x                                                       ;0002164C
   STYMacro8b
   addr_dCx_8bw
   endloop
COp94x16:; STYd,x                                                       ;0002166F
   STYMacro16b
   addr_dCx_16bw
   endloop

COpDB:   ; STP i                                                        ;00021693
    dec esi
    endloop

COp64m8: ; STZ d                                                        ;00021699
   xor al,al
   addr_d_8bw
   endloop
COp64m16:; STZ d                                                        ;000216B2
   xor eax,eax
   addr_d_16bw
   endloop
COp74m8: ; STZ d,x                                                      ;000216CB
   xor al,al
   addr_dCx_8bw
   endloop
COp74m16:; STZ d,x                                                      ;000216EB
   xor eax,eax
   addr_dCx_16bw
   endloop
COp9Cm8: ; STZ a                                                        ;0002170B
   xor al,al
   addr_a_8bw
   endloop
COp9Cm16:; STZ a                                                        ;00021728
   xor eax,eax
   addr_a_16bw
   endloop
COp9Em8: ; STZ a,x                                                      ;00021745
   xor al,al
   addr_aCx_8bw
   endloop
COp9Em16:; STZ a,x                                                      ;00021775
   xor eax,eax
   addr_aCx_16bw
   endloop

COp14m8: ; TRB d                                                        ;000217A5
    addr_d_8brni
    mov cl,[xa]
    test cl,al
    jz .zero
    and dl,11111101b
    not cl
    and al,cl
    mov bl,[esi]
    mov cx,[xd]
    inc esi
    add cx,bx
    call membank0w8
    endloop
.zero
    or dl,00000010b
    not cl
    and al,cl
    mov bl,[esi]
    mov cx,[xd]
    inc esi
    add cx,bx
    call membank0w8
    endloop
COp14m16:; TRB d                                                        ;000217FC
    addr_d_16brni
    mov cx,[xa]
    test cx,ax
    jz .zero
    and dl,11111101b
    not cx
    and ax,cx
    mov bl,[esi]
    mov cx,[xd]
    inc esi
    add cx,bx
    call membank0w16
    endloop
.zero
    or dl,00000010b
    not cx
    and ax,cx
    mov bl,[esi]
    mov cx,[xd]
    inc esi
    add cx,bx
    call membank0w16
    endloop
COp1Cm8: ; TRB a                                                        ;00021859
    addr_a_8brni
    mov cl,[xa]
    test cl,al
    jz .zero
    and dl,11111101b
    not cl
    and al,cl
    mov cx,[esi]
    mov bl,[xdb]
    add esi,2
    call dword near [memtablew8+ebx*4]
    endloop
.zero
    or dl,00000010b
    not cl
    and al,cl
    mov cx,[esi]
    mov bl,[xdb]
    add esi,2
    call dword near [memtablew8+ebx*4]
    endloop
COp1Cm16:; TRB a                                                        ;000218B7
    addr_a_16brni
    mov cx,[xa]
    test cx,ax
    jz .zero
    and dl,11111101b
    not cx
    and ax,cx
    addr_a_16bw
    endloop
.zero
    or dl,00000010b
    not cx
    and ax,cx
    addr_a_16bw
    endloop

COp04m8: ; TSB d                                                        ;0002191
    addr_d_8brni
    mov cl,[xa]
    test al,cl
    jz .zero
    and dl,11111101b
    or al,cl
    addr_d_8bw
    endloop
.zero
    or dl,00000010b
    or al,cl
    addr_d_8bw
    endloop
COp04m16:; TSB d                                                        ;0002196
    addr_d_16brni
    mov cx,[xa]
    test ax,cx
    jz .zero
    and dl,11111101b
    or ax,cx
    addr_d_16bw
    endloop
.zero
    or dl,00000010b
    or ax,cx
    addr_d_16bw
    endloop
COp0Cm8: ; TSB a                                                        ;000219C5
    addr_a_8brni
    mov cl,[xa]
    test al,cl
    jz .zero
    and dl,11111101b
    or al,cl
    addr_a_8bw
    endloop
.zero
    or dl,00000010b
    or al,cl
    addr_a_8bw
    endloop
COp0Cm16:; TSB a                                                        ;00021A1F
    addr_a_16brni
    mov cx,[xa]
    test ax,cx
    jz .zero
    and dl,11111101b
    or ax,cx
    addr_a_16bw
    endloop
.zero
    or dl,00000010b
    or ax,cx
    addr_a_16bw
    endloop

COpAAx8: ; TAX i                                                        ;00021A7D
    mov al,[xa]
    mov [xx],al
    flagsetnz8b
    endloop
COpAAx16:; TAX i                                                        ;00021A9F
    mov ax,[xa]
    mov [xx],ax
    flagsetnz16b
    endloop
COpA8x8: ; TAY i                                                        ;00021AC3
    mov al,[xa]
    mov [xy],al
    flagsetnz8b
    endloop
COpA8x16:; TAY i                                                        ;00021AE5
    mov ax,[xa]
    mov [xy],ax
    flagsetnz16b
    endloop
COp5B:   ; TCD i                                                        ;00021B09
    mov ax,[xa]
    mov [xd],ax
    flagsetnz16b
    endloop
COp1B:   ; TCS i                                                        ;00021B2D
    mov ax,[xa]
    mov [xs],ax
    endloop
COp7B:   ; TDC i                                                        ;00021B3E
    mov ax,[xd]
    mov [xa],ax
    flagsetnz16b
    endloop
COp3B:   ; TSC i                                                        ;00021B62
    mov ax,[xs]
    mov [xa],ax
    flagsetnz16b
    endloop
COpBAx8: ; TSX i                                                        ;00021B86
    mov al,[xs]
    mov [xx],al
    flagsetnz8b
    endloop
COpBAx16:; TSX i                                                        ;00021BA8
    mov ax,[xs]
    mov [xx],ax
    flagsetnz16b
    endloop
COp8Am8: ; TXA i                                                        ;00021BCC
    mov al,[xx]
    mov [xa],al
    flagsetnz8b
    endloop
COp8Am16:; TXA i                                                        ;00021BEE
    mov ax,[xx]
    mov [xa],ax
    flagsetnz16b
    endloop
COp9A:   ; TXS i                                                        ;00021C12
    mov ax,[xx]
    mov [xs],ax
    test byte[xe],1
    jnz .emul
    endloop
.emul
    mov byte[xs+1],1
    endloop
COp9Bx8: ; TXY i                                                        ;00021C38
    mov al,[xx]
    mov [xy],al
    flagsetnz8b
    endloop
COp9Bx16:; TXY i                                                        ;00021C5A
    mov ax,[xx]
    mov [xy],ax
    flagsetnz16b
    endloop
COp98m8: ; TYA i                                                        ;00021C7E
    mov al,[xy]
    mov [xa],al
    flagsetnz8b
    endloop
COp98m16:; TYA i                                                        ;00021CA0
    mov ax,[xy]
    mov [xa],ax
    flagsetnz16b
    endloop
COpBBx8: ; TYX i                                                        ;00021CC4
    mov al,[xy]
    mov [xx],al
    flagsetnz8b
    endloop
COpBBx16:; TYX i                                                        ;00021CE6
    mov ax,[xy]
    mov [xx],ax
    flagsetnz16b
    endloop

COpCB:   ; WAI i                                                        ;00021D0A
    WAIMacro

COpEB:   ; XBA i                                                        ;00021D4A
    mov ah,[xa]
    mov al,[xa+1]
    mov [xa],ax
    flagsetnz8b
    endloop

COpFB:   ; XCE i                                                        ;00021D73
    XCEMacro

COp42:   ; WDM                                                      ;00021DDD
    dec esi
    endloop
